<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TP-CV.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/637637e33f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="avatar.jpg">


    <title>CV WEB Monory Yann</title>
</head>

<body>

    <header>
        <div id="texteEntete">
            <div id="nom">
                <h1>Monory Yann</h1>
            </div>
            <h2>Développeur Web & Web Mobile</h2>
        </div>

        <img src="avatar.jpg" alt="photo de profil" width="15%">
    </header>

    <div id="apropos">
        <main>

            <h3 class="titres">A propos</h3>
            <p>Anciennement Aide Médico Psychologique, après près de 10 ans de carrière dans le médico-social, je me
                suis
                réorienté vers le métier
                de développeur web et web mobile. Assidu, j'aime résoudre des problèmes en apprenant. Appréciant le
                travail
                en équipe, tout comme le
                travail en autonomie, je suis prêt à mettre en oeuvre toutes mes compétences pour le bien de
                l'entreprise.
                Actuellement en formation à la ForeEach Academy de Wasquehal, je suis à la recherche d'un stage me
                permettant
                de mettre mon apprentissage en application dans un contexte professionnel.
            </p>


            </p>
        </main>
    </div>
    <div class="row">
        <div class="column">

            <section class="left">
                <h3 class="titres">Compétences</h3>
                <h4 class="SousTitres">Compétences Techniques</h4>
                <ul>
                    <li><i class="fa-brands fa-js"></i> Javascript</li>
                    <li><i class="fa-brands fa-html5"></i> HTML</li>
                    <li><i class="fa-brands fa-react"></i> React</li>
                    <li><i class="fa-brands fa-postgresql"></i>SQL</li>
                    <li><i class="fa-brands fa-css3"></i> CSS</li>
                    <li><i class="fa-solid fa-flag"></i>Anglais</li>
                </ul>
                <h4 class="SousTitres">Compétences Transversales</h4>
                <ul>
                    <li>Travail en équipe</li>
                    <li>Autonomie</li>
                    <li>Rigueur</li>
                    <li>Adaptation</li>
                    <li>Résolution de problèmes</li>
                </ul>
            </section>



            <section class="left">
                <h3 class="titres">Expériences</h3>
                <ul>

                    <h4 class="SousTitres">Mai 2019 à Décembre 2025</h4>
                    <li>Titulaire aide médico-psychologique, IME Les Deux Rives de Valenciennes</li>
                    <p class="experiences">→ Mise en place d'activités pédagogiques adaptées aux besoins et capacités
                        des enfants</p>
                    <p class="experiences">→ Soins de nursing et accompagnement aux actes de la vie quotidienne</p>
                    <p class="experiences">→Travail en équipe pluridisciplinaire </p>
                    <h4 class="SousTitres">2017 à 2019</h4>
                    <li>Remplaçant aide médico-psychologique au sein de diverses structures médico-sociales</li>
                </ul>
            </section>

            <section class="left">
                <h3 class="titres">Formations</h3>
                <h4 class="SousTitres">Janvier 2026 à aujourd'hui</h4>
                Formation en vu de l'obtention du Titre Professionnel Développeur Web et Web Mobile - ForEach
                Academy,
                Wasquehal
                <h4 class="SousTitres">2017</h4>
                Diplome d'Etat d'Aide Médico-Psychologique - Crefo, Valenciennes
            </section>
        </div>

        <section class="right">

            <div class="droiterow">
                <a href="https://maps.app.goo.gl/bkvKtH2QN1EJAcFNA" target="_blank"> <i
                        class="fa-solid fa-location-dot"></i></a>
                <div class="droite">
                    <a href="https://maps.app.goo.gl/bkvKtH2QN1EJAcFNA" target="_blank"> Neuville sur Escaut</a>
                </div>
            </div>
            <div class="droiterow">
                <i class="fa-solid fa-car"></i>
                <div class="droite">
                    <p>Permis B</p>
                    <p>Véhicule possédé</p>
                </div>
            </div>
            <div class="separateur"> </div>
            <h3 class="titres">Hobbies</h3>
            <div class="droiterow">
                <i class="fa-solid fa-guitar"></i>
                <div class="droite">
                    Pratique de la musique
                </div>
            </div>
            <div class="droiterow">
                <i class="fa-solid fa-gamepad"></i>
                <div class="droite">
                    Jeux Vidéo
                </div>
            </div>
            <div class="droiterow">
                <i class="fa-solid fa-book"></i>
                <div class="droite">
                    Lecture
                </div>
            </div>
            <div class="droiterow">
                <i class="fa-solid fa-shield-halved"></i>
                <div class="droite">
                    Jeu de rôles Grandeur Nature
                </div>
            </div>
            <div class="separateur"> </div>
            <h3 class="titres"> Contact</h3>
            <div class="droiterow">
                <a class="liencontact" href="mailto:yannmonory@gmail.com"> <i class="fa-solid fa-envelope"></i></a>
                <div class="droite">
                    Mail
                    <p><a class="liencontact" href="mailto:yannmonory@gmail.com">yannmonory@gmail.com</a></p>
                </div>
            </div>
            <div class="droiterow">
                <a class="liencontact" href="tel:0664994478"> <i class="fa-solid fa-phone"></i></a>
                <div class="droite">
                    Téléphone
                    <p><a class="liencontact" href="tel:0664994478">+33 6 64 99 44 78</a></p>

                </div>
            </div>
            <div class="reseaux">
                <h3 class="titres">Liens Pratiques</h3>
                <div class="droiterow">
                    <a class="liencontact" href="https://mcfourstrings.github.io/portfolio-Monory-Yann/"
                        target="_blank"><i class="fa-regular fa-address-card"></i></a>
                    <div class="droite">
                        <p><a class="liencontact" href="https://mcfourstrings.github.io/portfolio-Monory-Yann/"
                                target="_blank">Portfolio</a></p>
                    </div>
                </div>
                <div class="droiterow">
                    <a class="liencontact" href="https://github.com/McFourStrings" target="_blank"> <i
                            class="fa-brands fa-github"></i></a>
                    <div class="droite">
                        <p><a class="liencontact" href="https://github.com/McFourStrings" target="_blank">GitHub</a></p>
                    </div>
                </div>
                <div class="droiterow">
                    <a class="liencontact" href="https://fr.linkedin.com/?trk=guest_homepage-basic_nav-header-logo"
                        target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
                    <div class="droite">
                        <p><a class="liencontact" href="https://www.linkedin.com/in/yann-monory/"
                                target="_blank">Linkedin</a>
                        </p>
                    </div>
                </div>
            </div>

    </div>
    </section>

    </div>



</body>

<footer> &copy; Yann Monory


</footer>

</html>